<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    h6{

        text-align: center;
    }
    table{
        border-collapse: collapse;
        width: 100%;
        color: black;
        font-family: Bebas;
        border: 1px solid black;
        border-color: black;
    }
    .sub_tr{
        border-top: none;
        border-bottom: none;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border: 1px solid black;
        border-color: black;
        color: black;
        font-family: Bebas;
    }
    .Info_td{
        border: 1px solid black;
        border-color: black;
        color: black;
        font-family: Bebas;
    }
    .sub_td{
        border-top: none;
        border-bottom: none;
        border-left: 1px solid black;
        border-right: 1px solid black;
        font-family: Bebas;
    }
    .tabled_head{
        text-align: left;
    }
    .Text_Center{
        text-align: center;
    }
    .Text_Right{
        text-align: right;
    }
</style>
<body>
    <h1 >STI COLLEGE DAVAO</h1>
    <h6>506 J.P. Laurel Ave., cor. Acacia, Davao City 
        <br>
        Tel. No.: 082 2220914 or 305219
    </h6>
    <table>
        <thead class="table_head">
            <td class="Info_td">Student Information</td>
            <td class="Info_td">SY & Term:</td>
            <td class="Info_td">2223/2T</td>
            <td class="Info_td">Program:</td>
            <td class="Info_td">BSIT</td>
            <td class="Info_td">Year Level:</td>
            <td class="Info_td">3Y2</td>
        </thead>
        <tr class="Info_tr">
            <td class="Info_td">02000247407</td>
            <td class="Info_td" colspan="2"><b>CENIZA</b></td>
            <td class="Info_td" colspan="2"><b>STEPHEN JOHN</b></td>
            <td class="Info_td" colspan="2"><b>GUTIERREZ</b></td>
        </tr>
        <tr>
            <td class="Info_td">Student No</td>
            <td class="Info_td" colspan="2">Last Name</td>
            <td class="Info_td" colspan="2">First Name</td>
            <td class="Info_td" colspan="2">Middle Name</td>
        </tr>
        <tr>
            <td class="Text_Center" colspan="7"><b>ACADEMIC</b></td>
        </tr>
        <tr class="Text_Center Info_tr">
            <td class="Info_td">Course Description</td>
            <td class="Info_td">Units</td>
            <td class="Info_td">Class No / Sec.</td>
            <td class="Info_td">Days</td>
            <td class="Info_td">Time</td>
            <td class="Info_td">Room</td>
            <td class="Info_td">Instructor</td>
        </tr>
        <tr>
            <td>Management Information Systems</td>
            <td class="Text_Center sub_td">3.00</td>
            <td>16485 / BSIT601</td>
            <td class="Text_Center sub_td">MTh</td>
            <td>12:30PM - 2:00PM</td>
            <td class="sub_td">303</td>
            <td>UBAS,ELVI LITO</td>
        </tr>
        <tr>
            <td>IT Capstone Project 1</td>
            <td class="Text_Center sub_td">3.00</td>
            <td>16488 / BSIT601</td>
            <td class="Text_Center sub_td">TF <br>F</td>
            <td>12:00PM - 1:00PM <br>8:00AM - 11:00AM</td>
            <td class="sub_td">301 <br>COMLAB1</td>
            <td>UBAS,ELVI LITO <br>ESTAMPA</td>
        </tr>
        <tr>
            <td>Information Assurance & Security <br>(Cybersecurity Fundamentals)</td>
            <td class="Text_Center sub_td">3.00</td>
            <td>16496 / BSIT601</td>
            <td class="Text_Center sub_td">TF <br>T</td>
            <td>1:00PM - 2:00PM <br>8:00AM - 11:00AM</td>
            <td class="sub_td">301 <br>COMLAB2</td>
            <td>UBAS,ELVI LITO</td>
        </tr>
        <tr>
            <td>Mobile Systems and Technologies</td>
            <td class="Text_Center sub_td">3.00</td>
            <td>16473 / BSIT601</td>
            <td class="Text_Center sub_td">TF <br>W</td>
            <td>3:00PM - 4:00PM <br>2:00PM - 5:00PM</td>
            <td class="sub_td">301 <br>COMLAB2</td>
            <td>MIGUE,CLYDE <br>ANTHONY LIGAN</td>
        </tr>
        <tr>
            <td>Great Books</td>
            <td class="Text_Center sub_td">3.00</td>
            <td>16483 / BSIT601</td>
            <td class="Text_Center sub_td">TF</td>
            <td>5:00PM - 6:30PM</td>
            <td class="sub_td">103</td>
            <td>POLISTICO, ARNIE</td>
        </tr>
        <tr>
            <td>Web Systems and Technologies</td>
            <td class="Text_Center sub_td">3.00</td>
            <td>16506 / BSIT601</td>
            <td class="Text_Center sub_td">W <br>Th</td>
            <td>12:00PM - 2:00PM<br>2:00PM - 5:00PM</td>
            <td class="sub_td">301 <br>COMLAB3</td>
            <td>CALIJA, VINCENT BRYAN <br>FAULVE</td>
        </tr>
        <tr>
            <td class="Text_Center">Total Units:</td>
            <td class="Text_Center sub_td"><b>18:00</b></td>
            <td></td>
            <td class="sub_td"></td>
            <td></td>
            <td class="sub_td"></td>
        </tr>
        <tr>
            <td class="Text_Center Info_td" colspan="7"><b>FINANCIAL</b></td>
        </tr>
    </table>
    
</body>
</html>